In [2]:
import pandas as pd
import warnings
import re
from nltk.stem import WordNetLemmatizer, PorterStemmer, SnowballStemmer
warnings.filterwarnings('ignore')
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.util import ngrams, bigrams, trigrams

In [3]:
df=pd.read_csv('tweets.csv')

In [4]:
df.head()

,id,Time,Tweet,Location
0,312322346,2022-11-08 10:14:36+00:00,"b""Let's be honest; day two of a phase 1 cancer...",London
1,42296887,2022-11-08 10:15:07+00:00,b'Pembrolizumab: English Drugs Body Recommends...,Florida
2,1356818881063473157,2022-11-08 10:15:05+00:00,"b""RT @nettybgoode: Well, @ServicesGovAU are at...",NaN
3,1570261324554293249,2022-11-08 10:15:04+00:00,b'@AlHosnApp where we can take session flu vac...,NaN
4,4836684705,2022-11-08 10:15:03+00:00,"b""RT @DFisman: Again, your immune system didn'...","Scotland, United Kingdom"

In [5]:
df.isnull().sum()

id            0
Time          0
Tweet         0
Location    590
dtype: int64

In [6]:
def find_tags(row_string):
    # use a list comprehension to find list items that start with #
    tags = [x for x in row_string if x.startswith('#')]
    
    return tags

In [7]:
df['split_tweets'] = df['Tweet'].str.split(' ')

In [8]:
df.head()

,id,Time,Tweet,Location,split_tweets
0,312322346,2022-11-08 10:14:36+00:00,"b""Let's be honest; day two of a phase 1 cancer...",London,"[b""Let's, be, honest;, day, two, of, a, phase,..."
1,42296887,2022-11-08 10:15:07+00:00,b'Pembrolizumab: English Drugs Body Recommends...,Florida,"[b'Pembrolizumab:, English, Drugs, Body, Recom..."
2,1356818881063473157,2022-11-08 10:15:05+00:00,"b""RT @nettybgoode: Well, @ServicesGovAU are at...",NaN,"[b""RT, @nettybgoode:, Well,, @ServicesGovAU, a..."
3,1570261324554293249,2022-11-08 10:15:04+00:00,b'@AlHosnApp where we can take session flu vac...,NaN,"[b'@AlHosnApp, where, we, can, take, session, ..."
4,4836684705,2022-11-08 10:15:03+00:00,"b""RT @DFisman: Again, your immune system didn'...","Scotland, United Kingdom","[b""RT, @DFisman:, Again,, your, immune, system..."

In [9]:
df

,id,Time,Tweet,Location,split_tweets
0,312322346,2022-11-08 10:14:36+00:00,"b""Let's be honest; day two of a phase 1 cancer...",London,"[b""Let's, be, honest;, day, two, of, a, phase,..."
1,42296887,2022-11-08 10:15:07+00:00,b'Pembrolizumab: English Drugs Body Recommends...,Florida,"[b'Pembrolizumab:, English, Drugs, Body, Recom..."
2,1356818881063473157,2022-11-08 10:15:05+00:00,"b""RT @nettybgoode: Well, @ServicesGovAU are at...",NaN,"[b""RT, @nettybgoode:, Well,, @ServicesGovAU, a..."
3,1570261324554293249,2022-11-08 10:15:04+00:00,b'@AlHosnApp where we can take session flu vac...,NaN,"[b'@AlHosnApp, where, we, can, take, session, ..."
4,4836684705,2022-11-08 10:15:03+00:00,"b""RT @DFisman: Again, your immune system didn'...","Scotland, United Kingdom","[b""RT, @DFisman:, Again,, your, immune, system..."
...,...,...,...,...,...
1575,270679047,2022-11-08 10:00:14+00:00,b'Even your most long-term bonds you perhaps t...,montgomery ala,"[b'Even, your, most, long-term, bonds, you, pe..."
1576,463838653,2022-11-08 10:00:14+00:00,b'Even your most long-term bonds you perhaps t...,freedom syria,"[b'Even, your, most, long-term, bonds, you, pe..."
1577,1221022807980638208,2022-11-08 10:00:14+00:00,b'RT @DDA_Denmark: THE DDEA BOARD OF DIRECTORS...,"Copenhagen, Denmark","[b'RT, @DDA_Denmark:, THE, DDEA, BOARD, OF, DI..."
1578,175605539,2022-11-08 10:00:14+00:00,b'Even your most long-term bonds you perhaps t...,NaN,"[b'Even, your, most, long-term, bonds, you, pe..."
1579,281264917,2022-11-08 10:00:13+00:00,b'Even your most long-term bonds you perhaps t...,NaN,"[b'Even, your, most, long-term, bonds, you, pe..."

In [11]:
df.to_csv('tweets11.csv')